<!DOCTYPE html>

<html>
    
    <head>
        
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="author" content="TEAM_DAR_GRIZZLIES">
        <link rel="icon" href="#">
        
        <title>Smart Path</title>
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
        <!-- Font-Awesome core CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrapValidator.min.css"/>
        <link rel="stylesheet" href="css/style.css" />
                
    </head>
    
    
    <body>
         
        <header class="navbar navbar-static-top bs-docs-nav" role="banner">
        
            <div class="container">
                <nav class="navbar navbar-inverse " role="navigation">
                
                    <div class="container">
                    
                        <div class="navbar-header">
                        
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                                
                            <a class="navbar-brand" href="index.html"> SMART-PATH </a>
                            
                        </div> <!-- End of Navbar-Header -->
                        
                        <div class="navbar-collapse collapse">
                            
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#"> Accueil </a></li>
                                <li><a href="#" data-toggle="modal" data-target="#tutorialModal"> Guide d'utilisation </a></li>
                                <li class="dropdown"><a href="#" class="dropdowm_toggle" data-toggle="dropdown"> Nous contacter </a>
                                    <ul class="dropdown-menu" id="contact_menu" role="menu">
                                        <li><a href=""><h4><font color="#000000">BOULEALF Soufiane</font></h4><i>spidersou@gmail.com</i></a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li><a href=""><h4><font color="#000000">EXINA Paul</font></h4><i>paulexina26@gmail.com</i></a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li><a href=""><h4><font color="#000000">TRAN Ma&iuml;</font></h4><i>monokuroomu@hotmail.fr</i></a></li>
                                    </ul>
                                        
                                </li>
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> R&eacute;seaux Sociaux </a>
                                    <ul class="dropdown-menu" id="social_menu" role="menu">
                                        
                                        <li><a href="https://www.facebook.com/"><font color="#000000">Facebook</font></a></li>
                                        <li><a href="https://www.twitter.com/"><font color="#000000">Twitter</font></a></li>
                                        <li><a href="https://plus.google.com/"><font color="#000000">Google+</font></a></li>
                                        <li><a href="https://www.youtube.com/"><font color="#000000">Youtube</font></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li id="userCorner"></li>
                            </ul>
                        </div> <!-- End of Collapse -->
                        
                    </div> <!-- End of Container -->
                    
                </nav>  <!-- End of Basic Navbar -->
                
            </div>  <!-- End of Container -->
            
        </header> <!-- End of Navbar-Wrapper -->
        
        <!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Se connecter</h4>
                    </div>

                    <div class="modal-body">
                        <!-- The form is placed inside the body of modal -->
                        <form id="loginForm" method="post" class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-5">
                                    <input name="inputEmail" 
                                           type="email" required 
                                           class="form-control" placeholder="Email"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputPwd" class="col-sm-3 control-label">Mot de Passe</label>
                                <div class="col-sm-5">
                                    <input name="inputPwd" required 
                                           type="password" class="form-control" 
                                           id="inputPwd" placeholder="Mot de Passe"/>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <span class="col-sm-2"></span>
                                <a href="#" class="col-sm-10" data-toggle="modal" data-target="#registerModal">
                                Vous n'avez pas de compte ? Cliquez ici pour en cr&eacute;er un.</a>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-5 col-sm-offset-3">
                                    <button type="submit" class="btn btn-default" id="connexion"><font color=#FFFFFF>Connexion</font></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Cr&eacute;er un compte</h4>
                    </div>

                    <div class="modal-body">
                        <!-- The form is placed inside the body of modal -->
                        <form id="registerForm" method="post" class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Nom</label>
                                <div class="col-sm-5">
                                    <input placeholder="Nom" type="text" class="form-control" name="inputFirstName" />
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Pr&eacute;nom</label>
                                <div class="col-sm-5">
                                    <input name="inputLastName" type="text" class="form-control" placeholder="Prénom" />
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-5">
                                    <input name="inputEmail" type="email" required class="form-control" placeholder="Email" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">Mot de Passe</label>
                                <div class="col-sm-5">
                                    <input name="inputPwd" type="password" class="form-control" placeholder="Mot de Passe" />
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Confirmer le mot de passe</label>
                                <div class="col-sm-5">
                                    <input name="inputConfPwd" type="password" class="form-control" placeholder="Confirmer le mot de passe"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-5 col-sm-offset-3">
                                    <button type="submit" class="btn btn-default">S'enregistrer</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="addressModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Mes Adresses</h4>
                    </div>

                    <div class="modal-body">
                        <form id="addressForm" method="post" class="form-horizontal">
                 <!-- this form-group is a template that allow us to add data dynamically see loadAddressForm() scripts/session.js -->      
                            <div class="form-group hide" id="addressFormTemplate">
                                <div class="col-sm-3 keyDiv">
                                    <input name="keysInput[]" type="text" class="form-control" placeholder="Raccourci" />
                                </div>
                                <div class="col-sm-7 addressDiv">
                                    <input name="addressInput[]" type="text" class="form-control" placeholder="Adresse"/>
                                </div>
                                <div class="col-sm-2 minusDiv">
                                    <button type="button" class="btn btn-default removeButton"><i class="fa fa-minus"></i></button>
                                </div>
                            </div>
                <!-- end of div template -->            
                            <div class="form-group">
                                <div class="col-sm-2 col-sm-offset-1">
                                    <button type="submit" class="btn btn-default" id="connexion"><font color=#FFFFFF>Enregistrer</button>
                                </div>
                                <label class="col-sm-4 col-sm-offset-3 control-label">Ajouter une Adresse</label> 
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-default addButton"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="modal fade" id="askPwdModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Veuillez saisir votre ancien mot de passe</h4>
                    </div>

                    <div class="modal-body">
                        <!-- The form is placed inside the body of modal -->
                        <form id="askPwdForm" method="post" class="form-horizontal">

                            <div class="form-group">
                                <label for="askPwdInput" class="col-sm-3 control-label">Mot de Passe</label>
                                <div class="col-sm-5">
                                    <input name="askPwdInput" required 
                                           type="password" class="form-control" 
                                           id="inputPwd" placeholder="Mot de Passe"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-5 col-sm-offset-3">
                                    <button type="submit" class="btn btn-default" id="connexion">Envoyer</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="changePwdModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Veuillez saisir votre nouveau mot de passe</h4>
                    </div>

                    <div class="modal-body">
                        <!-- The form is placed inside the body of modal -->
                        <form id="changePwdForm" method="post" class="form-horizontal">

                            <div class="form-group">
                                <label for="askPwdInput" class="col-sm-3 control-label">Nouveau mot de passe</label>
                                <div class="col-sm-5">
                                    <input name="newPwdInput" required 
                                           type="password" class="form-control" 
                                           id="inputPwd" placeholder="Nouveau mot de passe"/>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="askPwdInput" class="col-sm-3 control-label">Confirmer le mot de passe</label>
                                <div class="col-sm-5">
                                    <input name="confNewPwdInput" required 
                                           type="password" class="form-control" 
                                           id="inputPwd" placeholder="confirmer le mot de passe"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-5 col-sm-offset-3">
                                    <button type="submit" class="btn btn-default" id="connexion">Envoyer</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="modal fade" id="tutorialModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Guide d'utilisation</h4>
                    </div>

                    <div class="modal-body">
                        <!-- panel group -->
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Cherchez votre itinéraire
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <img src="css/Images/screenshots/Smart_Path_itinerary.png" class="img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Comparez vos résultats
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <img src="css/Images/screenshots/Smart_Path_result.png" class="img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            La carte
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <img src="css/Images/screenshots/Smart_Path_map.png" class="img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Création de compte et connexion
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <img src="css/Images/screenshots/Smart_Path_connection.png" class="img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            Gérez votre compte
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        <img src="css/Images/screenshots/Smart_Path_user.png" class="img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            Ajoutez des adresses à votre compte
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        <img src="css/Images/screenshots/Smart_Path_adresse.png" class="img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
          <!-- CAROUSEL
=========================================================== -->
        <main id="myCarousel" class="carousel slide" data-ride="carousel" role="main">
            
            
            
            <div class="carousel-inner">
                
                <div class="item active">
                    
                    <img src="css/Images/road2.jpg" alt="First Slide"/>
                    <div class="container">
                    
                        <div class="carousel-caption">
                        
                            <h1> Trouvez votre itin&eacute;raire ! </h1>
                            <p>Bienvenue sur la page de calcul de l'itin&eacute;raire.
                            Entrez votre adresse de d&eacute;part, votre destination et laissez-vous guider ! </p>
                        </div><!-- End of Carousel-Caption -->
                        </br>
                        
                        <div id="loading" class="carousel-caption">
                            <center><span><img src="css/Images/loading.gif" alt="loading..." hight="40px" width="40px"/></span></center>
                        </div>
                        
                    </div> <!-- End of Container -->
                </div><!-- End of item(active) -->
            
            </div> <!-- End of Carousel-Inner -->
            
                    
        </main>
        <!-- FEATURETTES
=========================================================== -->
        

        <div class="container form-feature">
            <br/>
    
            
            <div id="destinationForm">
                <form id="originDestinationForm" method="post">
                    <div class="row">
                        <div class="input-group input-group-lg">
                            <span id="content-first" class="input-group-addon">D&eacute;part</span>
                            <input type="text" id="origin" name="origin" class="form-control" placeholder="Choississez un point de d&eacute;part" required>
                        </div>       
                    </div><!-- End of Row -->
                    
                    <div id="map-canvas"></div>
                    <br/>
                    <br/>
                    
                    <div class="col-lg-4">
                        <button type="button" class="btn" onclick="javascript:exchange()"><span style="color:white" id="euro" class="glyphicon glyphicon-sort"></span></button>
                    </div>
                    
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    
                    <div class="row">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">Arriv&eacute;e</span>
                            <input type="text"  id="destination" name="destination" class="form-control" placeholder="Choississez une destination" required>
                        </div>

                    </div><!-- End of Row -->
                  
                    <br/>
                    <br/>
                  
                    <div class="col-lg-4">
                        <button type="button" class="btn btn-lg btn-primary" onclick="javascript:ask2server()"> C'est parti ! </button>
                    </div>
                </form>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>           
        <div class="container">
            <div class="responsive-container" id="map-container">
                <div id="map">
                    <p>Veuillez patienter pendant le chargement de la carte...</p>
                </div>
            </div>
        </div>        
        <br/>
        <div class="container" id="criter">

            <div class="container">
                <h3><font color=#000000> Trier selon : </font></h3>
            </div>
            <br/>
            <br/>
            <div class="row">
                 <div class="col-lg-4">
                    <p>
                         <button type="button" id="criteria" value="duration" class="btn btn-primary btn-lg" onclick="javascript:compare_by_time()"> 
                             Dur&eacute;e 
                             <span id="euro" class="glyphicon glyphicon-time"></span>
                         </button>
                     </p>
                </div>
                <div class="col-lg-4">
                   <p>
                         <button type="button" id="criteria" value="cost" class="btn btn-primary btn-lg" onclick="javascript:compare_by_cost()"> 
                             Co&ucirc;t
                             <span id="euro" class="glyphicon glyphicon-euro"></span>
                        </button>
                  </p>
                </div>
                
                <div class="col-lg-4">
                    <p>
                     <button type="button" id="criteria" value="distance" class="btn btn-primary btn-lg" onclick="javascript:compare_by_distance()"> 
                         Distance
                         <span><img id="miles" src="css/Images/map-icon.png"></span>
                    </button>
                      </p>
                </div>
                
                
            </div>
            
        </div>
       
        <div class="container" id="comparator" name="Salut">
            <font color=#000000>
            <div class="row" id="row_first" >
                        <div class="input-group input-group-lg" id="line_car" onclick="javascript:show_first();">
                            <span class="input-group-addon"><img src= "" id="img-first"  alt="car"/></span>
                            <input type="text" id="first" class="form-control" placeholder="" readonly>
                            <span class="input-group-addon" id="arrow"><img src="css/Images/glyphicons_free/glyphicons/png/glyphicons_212_down_arrow.png" id="arrow-first" /></span>
                        </div> 
                
                <div id="listed_instructions_first"><ul class="list-group" id="instructions_first"></ul></div>
                
                    </div><!-- End of Row --> 
                      
            <br/>
            <br/>       
            
             <div class="row" id="row_sec" name="" >
                        <div class="input-group input-group-lg" id="line_bike"  onclick="javascript:show_sec();">
                            <span class="input-group-addon"><img src="" id="img-sec" alt="bike"/></span>
                            <input type="text" id="sec" class="form-control" placeholder="" readonly>
                            <span class="input-group-addon" id="arrow"><img src="css/Images/glyphicons_free/glyphicons/png/glyphicons_212_down_arrow.png" id="arrow-sec" /></span>
                        </div>
                     <div id="listed_instructions_sec"><ul class="list-group" id="instructions_sec"></ul></div>   
                    </div><!-- End of Row --> 
                    
            <br/>
            <br/>
             <div class="row" id="row_third" name="">
                        <div class="input-group input-group-lg" id="line_walk" onclick="javascript:show_third();">
                            <span class="input-group-addon"><img src="" id="img-third" alt="walk"/></span>
                            <input type="text" id="third" class="form-control" placeholder="" readonly>
                            <span class="input-group-addon" id="arrow" ><img src="css/Images/glyphicons_free/glyphicons/png/glyphicons_212_down_arrow.png" id="arrow-third"/></span>
                        </div>       
                        <div id="listed_instructions_third"><ul class="list-group" id="instructions_third"></ul></div>  
                    </div><!-- End of Row --> 
                    
            <br/>
            <br/>
             <div class="row" id="row_fourth" name="">
                        <div class="input-group input-group-lg" id="line_train"  onclick="javascript:show_fourth();">
                            <span class="input-group-addon"><img src="" id="img-fourth" alt="bus"/></span>
                            <input type="text" id="fourth" class="form-control" placeholder="" readonly>
                            <span class="input-group-addon" id="arrow"><img src="css/Images/glyphicons_free/glyphicons/png/glyphicons_212_down_arrow.png" id="arrow-fourth"/></span>
                        </div> 
                        <div id="listed_instructions_fourth"><ul class="list-group" id="instructions_fourth"></ul></div>  
                    </div><!-- End of Row --> 
            <br/>
            <br/>
             <div class="row" id="row_fifth" name="">
                        <div class="input-group input-group-lg" id="line_cab" onclick="javascript:show_fifth();">
                            <span class="input-group-addon"><img src="" id="img-fifth" alt="bus"/></span>
                            <input type="text" id="fifth" class="form-control" placeholder="" readonly>
                            <span class="input-group-addon" id="arrow"><img src="css/Images/glyphicons_free/glyphicons/png/glyphicons_212_down_arrow.png" id="arrow-fifth"/></span>
                        </div> 
                        <div id="listed_instructions_fifth"><ul class="list-group" id="instructions_fifth"></ul></div>  
                    </div><!-- End of Row -->     
            </font>       
        </div>       

    </body>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
   
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.exp&libraries=places,weather&sensor=false&language=FR"></script>
          
    <script type="text/javascript" src="scripts/map.js"></script>
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/jquery.cookie.js" type="text/javascript"></script>
         
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- bootstrap validator -->
    <script src="scripts/bootstrapValidator/bootstrapValidator.min.js" type="text/javascript"></script>
    
    <script src="scripts/session.js" type="text/javascript"></script>
    <script src="scripts/forms.validator.js" type="text/javascript"></script>
    <script src="scripts/forms.send.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            //change top login button to account button when user is still connected 
            if($.cookie("email") !== undefined){
                //loading the manu with name of the user
                $("#userCorner").load("fragment/userMenu.html", function(){
                    var span_image = '<span class = "glyphicon glyphicon-user"></span>' 
                    $("#userTopMenu").text(" "+$.cookie('firstname')+" "+$.cookie('lastname')+" ").prepend(span_image);
                });
            //change top account button to login button when user is not connected
            }else
                $("#userCorner").load("fragment/login.html");

            $(document).on('userLoggedIn', function(){
                location.reload(true);
            });

            $(document).on('userLoggedOut', function(){
                location.reload(true);
            });

            $(document).on('userChangedAddr', function(){
                location.reload(true); 
            });
            
            $('#loading')
            .hide()
            .ajaxStart(function() {
                $(this).fadeIn("slow");
            })
            .ajaxStop(function() {
                $(this).fadeOut("slow");
            });
        });
    </script>
    
</html>